# Default: 3000
PORT=3000

# Required for production and development
# The host URL of the Unify CMS
UNIFY_HOST=http://localhost:1234

# Interval between cache revalidations (in seconds) or 'false' to disable
# i.e 'after this many seconds, ask the cms for new data on the next request'
# Default: 60 (seconds)
SSG_REVALIDATION_INTERVAL=false