# Port the server should run on.
# Default: 3000
PORT=

# Secret cookie token.
# Default: not set
COOKIE_SECRET=

# Absolute path of the application logs directory.
# Default: [root-dir]/app/server/logs
# Default (external build): [build-dir]/logs
LOGS_PATH=

# Absolute path of the `schemas` directory.
# Default: [root-dir]/app/server/.tmp/schemas
# Default (external build): [build-dir]/data/schemas
SCHEMAS_PATH=

# Absolute path of the database.
# Default: [root-dir]/app/server/.tmp/data.db
# Default (external build): [build-dir]/data/data.db
DATABASE_PATH=
